artifact_path: Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1058615
model_uuid: 80368493fb8745249d62cb61ccaa5c6a
run_id: 8ed5fd432c104d9ba196a3dde3499664
utc_time_created: '2023-12-05 17:43:50.501037'
