artifact_path: Best_Model_ACP_std
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 577313
model_uuid: 9571632171634e6198048bca08b24348
run_id: 64b3b462e5224309acf18f0cff031c60
utc_time_created: '2023-12-14 14:32:50.455068'
