artifact_path: Best_Model_ACP
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 559393
model_uuid: b1fcb1e59e3f4982b4b1bc19fc66e545
run_id: f28edee50c324f37be49c52a6d9d4a69
utc_time_created: '2023-12-14 13:03:55.309113'
